<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INSCRIPTION</title>
    <style>
        label {
            width: 20%;
            display: inline-block;
            text-align: left;
        }
        
        body {
            width: 50%;
            font-family: Arial, Helvetica, sans-serif;
            margin: 50px auto;
            background: #f4f7f8;
            padding: 20%;
            color: #1abc9c;
        }
        
        fieldset {
            border-radius: 8px;
        }
        
        legend {
            font-size: 1.4em;
            margin-bottom: 10px;
        }
        
        input[type="text"],
        input[type="number"],
        input[type="email"] {
            border-radius: 5px;
            padding: 10px;
            width: 60%;
            background-color: white;
            margin: 10px;
        }
        
        input[type="submit"] {
            position: relative;
            padding: 20px;
            font-size: 18px;
            border: 1px solid #16a085;
            border-radius: 2px;
            margin-bottom: 8px;
            width: 100%;
            font-size: 10px;
            font-style: bold;
            color: #0000;
        }
        
        ul {
            list-style-type: none;
            padding: 20px;
            overflow: hidden;
            margin: 20px;
            background-color: #333;
        }
        
        li {
            display: inline;
            padding: 20px;
            margin: 10px;
        }
        
        li a {
            color: white;
            padding: 20px;
            margin: 20px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="https://www.iepsm.be/"></a> Accueil</li>
                <li>
                    <a href="https://www.iepsm.be/"></a>Actualités</li>
                <li>
                    <a href="https://www.iepsm.be/"></a>Contact</li>
            </ul>
        </nav>
    </header>
    <form action="insert.php" method="get">
        <fieldset>
            <legend>Incription</legend>
            <label>Prenom</label><input type="text" name="nom" placeholder="entrez votre nom de famille ici" /> <br>
            <label>Nom</label><input type="text" name="prenom" placeholder="entrez votre prénom ici" /> <br>
            <label>Tel</label><input type="number" name="tel" placeholder="entrez votre numero de Téléphone ici" /> <br>
            <label>Email</label><input type="email" name="email" placeholder="entrez votre adresse mail ici" /> <br>
            <label>Sexe</label><input type="radio" name="gender" value="Homme" />Homme<input type="radio" name="gender" value="Femme" />Femme <br>
            <input type="submit" value="Valider" />
        </fieldset>
    </form>
</body>

</html>